CM 20m VDA
CM 
CM forw: 70, 0 ; back: 70, 180
CE
SY Ra=3.3	'20m Radiator
SY Re=3.5	'20m Reflector
SY S=3.0
SY H=6.0
SY th=75.96376
SY th2=75.96376
SY Raz=Ra*SIN(th)
SY Rax=S/2-Ra*COS(th)
SY Rez=Re*SIN(th2)
SY Rex=-S/2+Re*COS(th2)
SY L=1.868e-5
SY L2=1.665e-5
SY th10=76.76
SY th15=76.76
SY Ra10=2.57
SY Re10=2.61
SY Ra15=3.30
SY Re15=3.50
SY S10=1.55
SY S15=2.0
SY Ra10z=Ra10*SIN(th10)
SY Ra10x=S10/2-Ra10*COS(th10)
SY Re10z=Re10*SIN(th10)
SY Re10x=-S10/2+Re10*COS(th10)
SY Ra15z=Ra15*SIN(th15)
SY Ra15x=S15/2-Ra15*COS(th15)
SY Re15z=Re15*SIN(th15)
SY Re15x=-S15/2+Re15*COS(th15)
GW	1	25	S/2	0	H+0.1	Rax	0	H+Raz	2.5e-4
GW	2	25	S/2	0	H-0.1	Rax	0	H-Raz	2.5e-4
GW	3	25	-S/2	0	H	Rex	0	H+Rez	2.5e-4
GW	4	25	-S/2	0	H	Rex	0	H-Rez	2.5e-4
GW	5	1	S/2	0	H-0.1	S/2	0	H+0.1	2.5e-4
GW	6	1	S15/2	0	H-0.1	S15/2	0	H+0.1	2.5e-4
GW	7	1	S10/2	0	H-0.1	S10/2	0	H+0.1	2.5e-4
GW	8	25	S15/2	0	H+0.1	Ra15x	0	H+Ra15z	2.5e-4
GW	9	25	S15/2	0	H-0.1	Ra15x	0	H-Ra15z	2.5e-4
GW	10	25	-S15/2	0	H	Re15x	0	H+Re15z	2.5e-4
GW	11	25	-S15/2	0	H	Re15x	0	H-Re15z	2.5e-4
GW	12	25	S10/2	0	H+0.1	Ra10x	0	H+Ra10z	2.5e-4
GW	13	25	S10/2	0	H-0.1	Ra10x	0	H-Ra10z	2.5e-4
GW	14	25	-S10/2	0	H	Re10x	0	H+Re10z	2.5e-4
GW	15	25	-S10/2	0	H	Re10x	0	H-Re10z	2.5e-4
GE	-1
LD	5	0	0	0	58000000
LD	0	1	20	20	0	L	0
LD	0	2	20	20	0	L	0
LD	0	3	20	20	0	L2	0
LD	0	4	20	20	0	L2	0
GN	2	0	0	0	13	0.005
EK
EX	0	5	1	0	1	0	0
FR,0,1,0,0,14.06
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
