CM 10-12-15-17-20m VDA (fullsize)
CM 
CM 
CE
SY len20=5.02
SY len17=3.85
SY len15=3.35
SY len12=2.83
SY len10=2.52
SY len20r=5.26
SY len17r=3.97
SY len15r=3.45
SY len12r=2.88
SY len10r=2.54
SY rad=0.00025
SY H=6.0
SY S=3
SY Ftp=H
SY Fb=H
SY th=77
SY xrad20  = len20 * cos(th)
SY xrad17  = len17 * cos(th)
SY xrad15  = len15 * cos(th)
SY xrad12  = len12 * cos(th)
SY xrad10  = len10 * cos(th)
SY zrad20  = len20 * sin(th)
SY zrad17  = len17 * sin(th)
SY zrad15  = len15 * sin(th)
SY zrad12  = len12 * sin(th)
SY zrad10  = len10 * sin(th)
SY xref20  = len20r * cos(th)
SY xref17  = len17r * cos(th)
SY xref15  = len15r * cos(th)
SY xref12  = len12r * cos(th)
SY xref10 = len10r * cos(th)
SY zref20  = len20r * sin(th)
SY zref17  = len17r * sin(th)
SY zref15  = len15r * sin(th)
SY zref12  = len12r * sin(th)
SY zref10 = len10r * sin(th)
GW	1	20	0	0	Ftp	-xrad10	0	Ftp+zrad10	rad
GW	2	5	-xrad10	0	Ftp+zrad10	-xrad12	0	Ftp+zrad12	rad
GW	3	5	-xrad12	0	Ftp+zrad12	-xrad15	0	Ftp+zrad15	rad
GW	4	5	-xrad15	0	Ftp+zrad15	-xrad17	0	Ftp+zrad17	rad
GW	5	5	-xrad17	0	Ftp+zrad17	-xrad20	0	Ftp+zrad20	rad
GW	6	20	0	0	Fb	-xrad10	0	Fb-zrad10	rad
GW	7	5	-xrad10	0	Fb-zrad10	-xrad12	0	Fb-zrad12	rad
GW	8	5	-xrad12	0	Fb-zrad12	-xrad15	0	Fb-zrad15	rad
GW	9	5	-xrad15	0	Fb-zrad15	-xrad17	0	Fb-zrad17	rad
GW	10	5	-xrad17	0	Fb-zrad17	-xrad20	0	Fb-zrad20	rad
GW	11	20	-S	0	H	-S+xref10	0	H+zref10	rad
GW	12	5	-S+xref10	0	H+zref10	-S+xref12	0	H+zref12	rad
GW	13	5	-S+xref12	0	H+zref12	-S+xref15	0	H+zref15	rad
GW	14	5	-S+xref15	0	H+zref15	-S+xref17	0	H+zref17	rad
GW	15	5	-S+xref17	0	H+zref17	-S+xref20	0	H+zref20	rad
GW	16	20	-S	0	H	-S+xref10	0	H-zref10	rad
GW	17	5	-S+xref10	0	H-zref10	-S+xref12	0	H-zref12	rad
GW	18	5	-S+xref12	0	H-zref12	-S+xref15	0	H-zref15	rad
GW	19	5	-S+xref15	0	H-zref15	-S+xref17	0	H-zref17	rad
GW	20	5	-S+xref17	0	H-zref17	-S+xref20	0	H-zref20	rad
GE	1
LD	5	2	1	5	58000000	'10m Set 'Cond.' to 'Insulator' to isolate each element.
LD	5	7	1	5	58000000	'10m
LD	5	12	1	5	58000000	'10m
LD	5	17	1	5	58000000	'10m
LD	5	3	1	5	58000000	'12m
LD	5	8	1	5	58000000	'12m
LD	5	13	1	5	58000000	'12m
LD	5	18	1	5	58000000	'12m
LD	5	4	1	5	58000000	'15m
LD	5	9	1	5	58000000	'15m
LD	5	14	1	5	58000000	'15m
LD	5	19	1	5	58000000	'15m
LD	5	5	1	5	0.00001	'17m
LD	5	10	1	5	0.00001	'17m
LD	5	15	1	5	0.00001	'17m
LD	5	20	1	5	0.00001	'17m
GN	2	0	0	0	13	0.005
EK
EX	0	1	1	0	1	0	0
FR	0	0	0	0	18.09	0
EN
