CM 20m VDA
CM 
CE
SY Ra=3.0
SY Re=3.5
SY S=3.0
SY H=6.0
SY th=75.96376
SY th2=75.96376
SY Raz=Ra*SIN(th)
SY Rax=S/2-Ra*COS(th)
SY Rez=Re*SIN(th2)
SY Rex=-S/2+Re*COS(th2)
SY L=31.2e-6
SY L2=16.8e-6
GW	1	25	S/2	0	H+0.1	Rax	0	H+Raz	2.5e-4
GW	2	25	S/2	0	H-0.1	Rax	0	H-Raz	2.5e-4
GW	3	25	-S/2	0	H	Rex	0	H+Rez	2.5e-4
GW	4	25	-S/2	0	H	Rex	0	H-Rez	2.5e-4
GW	5	25	S/2	0	H-0.1	S/2	0	H+0.1	2.5e-4
GE	-1
LD	5	0	0	0	58000000
LD	0	1	20	20	0	L	0
LD	0	2	20	20	0	L	0
LD	0	3	20	20	0	L2	0
LD	0	4	20	20	0	L2	0
GN	2	0	0	0	13	0.005
EK
EX	6	5	1	0	1	0	0
FR	0	0	0	0	14.060	0
EN
